*,
*::after,
*::before {
  box-sizing: border-box;
}

h2 {
  margin: 0;
  padding: 0;
}

.body {
  margin: 0;
  padding: 5vi;
}

.imagesContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.image {
  display: block;
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

h2 {
  margin: 0;
  padding: 0;
}

.body {
  margin: 0;
  padding: 5vi;
}

.cardsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  border: 1px solid #000;
}

.cardImage {
  display: block;
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
}
